# mercury-retired

./: .gitignore  .travis.yml  installing.txt  pom.xml
backend/: notes.txt  pom.xml  scratchpad.txt
backend/src/main/java/net/wohlfart/: CsrfHeaderFilter.java  FaviconConfiguration.java  ForwardingController.java  MercuryApplication.java  MercuryConfig.java  Person.java  PersonRepository.java  RepositoryConfig.java  SecurityConfiguration.java
backend/src/main/java/net/wohlfart/entities/: CustomUserRepository.java  Instrument.java  Person.java  PersonRepository.java  Principal.java  Quote.java  QuoteKey.java  QuoteKeySystem.java  User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: error.html
backend/src/test/java/net/wohlfart/: MercuryApplicationTests.java  PersonRepositoryTests.java  UserRepositoryTests.java
docker/: Dockerfile  pom.xml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/src/: index.html  main.ts  styles.css
frontend/src/main/frontend/src/app/: OnReturnDirective.ts  alert.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  home.component.html  home.component.ts  person.component.html  person.component.ts  person.service.ts  user.component.html  user.component.ts  user.service.ts
frontend/src/main/frontend/src/app/_model/: user.ts
frontend/src/main/frontend/src/app/_service/: auth.service.ts  user.service.ts
frontend/src/main/frontend/src/app/models/: user.ts
(+10 files in other folders)
